<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp"
        android:layout_marginBottom="10dp"
        >


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            tools:ignore="ExtraText">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_banner_foreground" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBody1"
                android:layout_marginBottom="8dp"
                android:textSize="30sp"

                />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?attr/textAppearanceBody1"
                android:layout_marginBottom="34dp"
                android:textSize="16sp"
                android:textColor="#787878"

                />

            <TextView
                android:id="@+id/tv_street_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?attr/textAppearanceBody1"
                android:layout_marginBottom="8dp"

                />
            <TextView
                android:id="@+id/tv_city_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?attr/textAppearanceBody1"
                android:layout_marginBottom="16dp"

                />

            <TextView
                android:id="@+id/tv_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?attr/textAppearanceBody1"
                android:layout_marginBottom="34dp"
                android:autoLink="web"
                android:textColorLink="#2b6fff"

                />

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?attr/textAppearanceBody1"
                android:layout_marginBottom="34dp"
                android:autoLink="web"
                android:textColorLink="#2b6fff"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Tip: Hold down on the card to open maps or swipe left to search at a new location!"
                android:textSize="14sp"
                android:textColor="#787878"
                android:layout_gravity="center_horizontal"
                />



        </LinearLayout>



    </androidx.cardview.widget.CardView>



</FrameLayout>